global:
  tracing:
    exporters:
    - type: OTLP-GRPC
      endpoint: "http://myotelcollector-opentelemetry-collector.default.svc.cluster.local:4317"
      useSslCredentials: true
      sslCertSecretCategory: "esp"
      sslCertSecretName: "jtrace-credentials"
      batch:
        enabled: true
secrets:
  esp:
    jtrace-logaccess: "jtrace-credentials"
vaults:
  esp:
  - name: my-jtrace-credentials-vault
    url: http://${env.VAULT_SERVICE_HOST}:${env.VAULT_SERVICE_PORT}/v1/secret/data/esp/${secret}
    kind: kv-v2
