apiVersion: v2
name: hpcc
description: An example Helm chart for launching a HPCC cluster using Kubernetes
icon: https://hpccsystems.com/sites/default/files/header-logo_0.png
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.1.0

#dependencies: # A list of the chart requirements (optional)
#  - name: The name of the chart (nginx)
#    version: The version of the chart ("1.2.3")
#    repository: The repository URL ("https://example.com/charts") or alias ("@repo-name")
#    condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#    tags: # (optional)
#      - Tags can be used to group charts for enabling/disabling together
#    enabled: (optional) Enabled bool determines if chart should be loaded
#    import-values: # (optional)
#      - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#    alias: (optional) Alias usable alias to be used for the chart. Useful when you have to add the same chart multiple times
 
dependencies:
  - name: elasticsearch
    version: 7.6.1
    # Use local customized chart
    repository: file://./charts/elasticsearch
    #repository: https://helm.elastic.co
    #condition: .root.Values.global.Logging.Elasticstack.Enabled
    #condition: Values.global.Logging.Elasticstack.Enabled
    #Neither of the above conditions acknowledged the global value
    condition: Logging.ElasticStack.Enabled
  - name: filebeat
    version: 7.6.1
    repository: https://helm.elastic.co
    condition: Logging.ElasticStack.Enabled
  - name: kibana
    version: 7.6.1
    repository: https://helm.elastic.co
    condition: Logging.ElasticStack.Enabled
