{{- if (not .Values.global.dataStorage.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-datastorage-pv-claim" (include "hpcc.fullname" .) }}
{{- if .Values.global.efs.enabled }}
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.global.dataStorage.storageClass }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-datastorage-pv-claim" (include "hpcc.fullname" .) }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "hpcc.chart" . }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.global.dataStorage.storageSize }}
{{- if not .Values.global.efs.enabled }}
{{- if .Values.global.dataStorage.storageClass }}
{{- if (eq "-" .Values.global.dataStorage.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.global.dataStorage.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
{{- end }}
