{{ range $.Values.eclagent -}}
{{- $dataPath := "/var/lib/HPCCSystems/hpcc-data" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name | quote }}
spec:
  replicas: {{ .replicas | default 1 }}
  selector:
    matchLabels:
      run: {{ .name | quote }}
  template:
    metadata:
      labels:
        run: {{ .name | quote }}
    spec:
      {{- if $.Values.global.singleNode | default false }}
{{ include "hpcc.utils.changeMountPerms" (dict "volumeName" "mystorage" "volumePath" $dataPath) | indent 6 }}
      {{- end }}
      serviceAccountName: hpcc
      containers:
      - name: {{ .name | quote }}
        args: [ 
                {{ include "hpcc.utils.configArg" . }},
                {{ include "hpcc.utils.daliArg" $ }}
              ]
{{ include "hpcc.utils.addImageAttrs" (dict "root" $ "imagename" "eclagent") | indent 8 }}
{{ include "hpcc.utils.addVolumeMounts" . | indent 8 }}
        - name: "mystorage"
          mountPath: {{ $dataPath | quote }}
{{ include "hpcc.utils.addVolumes" . | indent 6 }}
      - name: "mystorage"
        persistentVolumeClaim:
          claimName: "datastorage-pvc"
---
{{- include "hpcc.utils.generateConfigMap" (dict "root" $ "me" .) }}
  jobspec.yaml: |
    apiVersion: batch/v1
    kind: Job
    metadata:
      name: %jobname
    spec:
      ttlSecondsAfterFinished: 100
      template:
        spec:
          containers:
          - name: %jobname
            image: {{ include "hpcc.utils.imageName" (dict "root" $ "imagename" "eclagent") }}
            resources:
              requests:
                #request-memory
                #request-cpu
              limits:
                #limit-memory
                #limit-cpu
            command: [
                        "eclagent",
                        {{ include "hpcc.utils.configArg" . }},
                        {{ include "hpcc.utils.daliArg" $ }},
                        %args
                     ]
{{ include "hpcc.utils.addVolumeMounts" . | indent 12 }}
            - name: "mystorage"
              mountPath: {{ $dataPath | quote }}
{{ include "hpcc.utils.addVolumes" . | indent 10 }}
          - name: "mystorage"
            persistentVolumeClaim:
              claimName: "datastorage-pvc"
          restartPolicy: Never
      backoffLimit: 0
      
---
{{- end }}
