# This is a basic workflow to help you get started with Actions

name: buildit-using-docker

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - main
      - master
      - master-ch1
      - master-ch2
  pull_request:
    branches:
      - main
      - master
      - master-ch1
      - master-ch2

jobs:
  hello_world_job:
    runs-on: ubuntu-20.04
    name: A job to build and push docker

    steps:
    - uses: actions/checkout@v2
    - uses: whoan/docker-build-with-cache-action@master
      with:
        username: jakesmith
        password: "${{ secrets.GITHUB_TOKEN }}"  # you don't need to manually set this secret. GitHub does it on your behalf
        registry: docker.pkg.github.com
        image_name: testhpccbuild
        build_extra_args: "--build-arg=BUILD_USER=${{ GITHUB_ACTOR }} --build-arg=BASE_BRANCH=master --build-arg=BUILD_BRANCH=master-ch1"

