name: Test skip functionality

on:
  pull_request:
    branches:
      - "master"
      - "candidate-*"

jobs:
  check-skips:
    name: "Test skip functionality"
    runs-on: ubuntu-latest
    outputs:
      should-skip: ${{ steps.check-skips.outputs.should-skip }}
    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#        with:
#          fetch-depth: 2
#      - name: Check skips
#        run: 'echo "::set-output name=should-skip::`git diff HEAD^ --exit-code --quiet -- :\!.github && echo true || echo false`"'
#        shell: bash
#        id: check-skips
      - name: Check skips
        id: check-skips
        run: |
          URL="https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files"
          curl -s -X GET -G $URL | jq -r '.[] | .filename' > files
          cat files
          if grep -q -v .github files; then
            echo ::set-output name=should-skip::true
          else
            echo ::set-output name=should-skip::false
          fi

  build:
    name: Do it all
    runs-on: ubuntu-latest
    needs: check-skips
    if: ${{ needs.check-skips.outputs.should-skip != 'true' }}
    steps:
      - name: BigExpensiveBuild
        run: echo ${{ needs.check-skips.outputs.should-skip }}

        
