name: Test skip functionality

on:
  pull_request:
    branches:
      - "master"
      - "candidate-*"

jobs:
  check-skips:
    name: "Test skip functionality"
    runs-on: ubuntu-latest
    outputs:
      should-skip: ${{ steps.check-skips.outputs.should-skip }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Check skips
        # The test below means we skip if anything in .github has changed, and do not skip otherwise
        # We want to skip if there are changes OTHER than in .github
        run: 'echo "::set-output name=should-skip::`git diff HEAD^ --exit-code --quiet -- :\!.github && echo true || echo false`"'
        shell: bash
        id: check-skips

  build:
    name: Do it all
    runs-on: ubuntu-latest
    needs: check-skips
    if: ${{ needs.check-skips.outputs.should-skip != 'true' }}
    steps:
      - name: BigExpensiveBuild
        run: echo ${{ needs.check-skips.outputs.should-skip }}

        
