# Helm Test - Receive PR (Unprivileged)
name: test-helm-receive-pr

on:
  pull_request:
    branches:
      - "master"
      - "candidate-*"
      - "!candidate-7.8.*"
      - "!candidate-7.6.*"
      - "!candidate-7.4.*"
      - "!candidate-7.2.*"
      - "!candidate-7.0.*"
      - "!candidate-6.*"

permissions:
  contents: read

jobs:
  pre_job:
    runs-on: ubuntu-latest
    outputs:
      helm: ${{ steps.skip_check.outputs.helm }}
    steps:
      - id: skip_check
        uses: hpcc-systems/github-actions/changed-modules@main
        with:
          github_token: ${{ github.token }}
          
  check-helm:
    runs-on: ubuntu-latest
    needs: pre_job
    if: ${{ github.repository == 'hpcc-systems/HPCC-Platform' && needs.pre_job.outputs.helm }}
    steps:
      - name: "Signal helm test needed"
        run: |
          mkdir -p ./helm-info
          echo "helm-test-needed" > ./helm-info/action
          echo "${{ github.event.pull_request.number }}" > ./helm-info/pr_number
          echo "${{ github.event.pull_request.head.sha }}" > ./helm-info/head_sha
          echo "${{ github.event.pull_request.base.sha }}" > ./helm-info/base_sha
          echo "${{ github.base_ref }}" > ./helm-info/base_ref
          
      - name: "Upload Helm Test Info"
        uses: actions/upload-artifact@v4
        with:
          name: helm-test-info
          path: helm-info/
          retention-days: 1
